# Found-master

./: build.gradle  found.jks  jks.txt
app/: build.gradle
app/src/androidTest/java/com/share/found/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/share/found/activity/: ChangeActivity.java  ChatActivity.java  ConversationActivity.java  HomeActivity.java  ImageBigActivity.java  LocationActivity.java  LoginActivity.java  MySendActivity.java  PersonActivity.java  RegisterActivity.java  ReleaseActivity.java  SearchActivity.java  SubmitImageActivity.java  TrendDetailActivity.java  WelcomeActivity.java
app/src/main/java/com/share/found/adapter/: BaseViewHolder.java  ChatAdapter.java  CommentAdapter.java  ConversationAdapter.java  ImgAdapter.java  MyLocationAdapter.java  NewRecordPlayClickListener.java  OnRecyclerViewListener.java  ReceiveImageHolder.java  ReceiveLocationHolder.java  ReceiveTextHolder.java  ReceiveVideoHolder.java  ReceiveVoiceHolder.java  SearchUserAdapter.java  SendImageHolder.java  SendLocationHolder.java  SendTextHolder.java  SendVideoHolder.java  SendVoiceHolder.java  SymptomAdapter.java
app/src/main/java/com/share/found/base/: BaseActivity.java  HomEvent.java  ParentWithNaviActivity.java  RefreshEvent.java
app/src/main/java/com/share/found/bean/: BaseModel.java  Comment.java  Conversation.java  LostAndFound.java  PrivateConversation.java  Symptom.java  User.java  UserModel.java
app/src/main/res/drawable/: dynamic_edit.xml  edit_bg.xml  float_bg.xml  text_color.xml
app/src/main/res/layout/: activity_bigimage.xml  activity_change.xml  activity_chat.xml  activity_conversation.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_my_send.xml  activity_myserach.xml  activity_person_info.xml  activity_register.xml  activity_release.xml  activity_submitimage.xml  activity_trend.xml  app_toolbar.xml  comment_item.xml  custom_view.xml  dialog_custom_progress.xml  include_chat_add.xml  include_chat_bottom_bar.xml  include_chat_voice_short.xml  include_navi.xml  item_chat_sent_message.xml  item_chat_sent_voice.xml  item_img.xml  item_search_user.xml  item_symptom.xml  item_trend.xml  location_item.xml  tv.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/share/found/: ExampleUnitTest.java
(+15 files in other folders)
