<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f3f5"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/app_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="54dp"
                android:layout_marginTop="8dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:text="Title"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical|end"
                    android:hint="Enter title"
                    android:paddingRight="16dp"
                    android:singleLine="true"
                    android:textColor="#666"
                    android:textColorHint="#cccccc"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="#ebebed" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_phone_reg_bg"
                    android:paddingLeft="@dimen/margin_16"
                    android:paddingTop="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_16"
                    android:paddingBottom="@dimen/margin_10"
                    android:text="Add Tags"
                    android:textColor="#FFF" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="54dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:text="Tags"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical|end"
                    android:hint="Click the button to add a label"
                    android:paddingRight="16dp"
                    android:singleLine="true"
                    android:text="Click the button to add a label"
                    android:textColor="#666"
                    android:textColorHint="#cccccc"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="#ebebed" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="54dp"
                android:layout_marginTop="8dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:text="Lost/Picked time"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical|end"
                    android:hint="Select time"
                    android:paddingRight="16dp"
                    android:singleLine="true"
                    android:textColor="#666"
                    android:textColorHint="#cccccc"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp"
                    tools:text="Select time" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="#ebebed" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="54dp"
                android:layout_marginTop="8dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:text="Contact"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:background="@null"
                    android:gravity="center_vertical|end"
                    android:hint="Enter phone number"
                    android:inputType="phone"
                    android:paddingRight="16dp"
                    android:textColor="#666"
                    android:textColorHint="#cccccc"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="#ebebed" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="54dp"
                android:layout_marginTop="8dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:text="Lost/Picked Location"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:background="@null"
                    android:gravity="center_vertical|end"
                    android:hint="Select location"
                    android:paddingRight="16dp"
                    android:textColor="#666"
                    android:textColorHint="#cccccc"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp"
                    tools:text="Choose a location" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="Upload picture"
                    android:textColor="#333333"
                    android:textSize="16sp" />
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:id="@+id/iv_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/selector_image_add" />
            </LinearLayout>


            <Button
                android:id="@+id/send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="30dp"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginBottom="30dp"
                android:background="@drawable/ic_phone_reg_bg"
                android:text="Release"
                android:textColor="#FFF" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>

