<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F5F7"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include layout="@layout/app_toolbar"/>


    <EditText
        android:id="@+id/id_et_username"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:hint="Enter User Name"
        android:inputType="text"
        android:paddingLeft="8dp"
        android:textColorHint="@color/color999" />

    <EditText
        android:id="@+id/id_et_phone"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="4dp"
        android:background="#ffffff"
        android:hint="Enrer Phone Number"
        android:inputType="text"
        android:paddingLeft="8dp"
        android:textColorHint="@color/color999" />

    <EditText
        android:id="@+id/id_et_password"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="4dp"
        android:background="#ffffff"
        android:hint="Enter Password"
        android:inputType="textWebPassword"
        android:paddingLeft="8dp"
        android:textColorHint="@color/color999" />

    <EditText
        android:id="@+id/id_et_repassword"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="4dp"
        android:background="#ffffff"
        android:hint="Enter Password Again"
        android:inputType="textWebPassword"
        android:paddingLeft="8dp"
        android:textColorHint="@color/color999" />


    <Button
        android:id="@+id/id_btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/ic_phone_reg_bg"
        android:text="Done"
        android:textColor="@color/white" />

</LinearLayout>